* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: montserrat;
  }
  body {
    line-height: 1.6;
  }
   
  header {
    background-image: linear-gradient(45deg, #b3011c, #e60124);
    color: white;
    padding: 10px 0;
    width: 100%;
  }
   
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 120px;
  }
  header .container-second {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
    max-width: 1200px;
    /* margin: 0 auto; */
    padding: 0 20px;
    height: 120px;
  }
   
  header .logo img {
    height: 60px;
  }
   
  header nav ul {
    list-style: none;
    display: flex;
  }
   
  header nav ul li {
    margin-left: 50px;
    text-align: center;
  }
   
  #sec {
    margin-left: 60px;
    text-align: center;
    width: 160px;
  }
   
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
   
  footer {
    background-color: #e60023;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
   
  footer span {
    font-weight: bold;
    font-size: 40px;
  }
   
  @media (max-width: 768px) {
    header .container,
    .container {
      padding: 0 10px;
    }
   
    .category-list,
    .product-list {
      flex-direction: column;
      align-items: center;
    }
   
    .category-item,
    .product-item {
      flex: 1 1 100%;
      margin-bottom: 20px;
    }
   
    .custom-design .design-info {
      text-align: center;
    }
  }
   
  .image-card {
    display: inline-block;
    border: 1px solid #d85454;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  .image-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .image-card img {
    max-width: 300px;
    height: 300px;
    border-radius: 8px;
  }